APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:rdMQd+M+BT/ktEraz7xZ9OV70ZsqJ8tVq7bNaWnBg1s=
APP_DEBUG=false
APP_URL=https://example.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=prod-db-host
DB_PORT=3306
DB_DATABASE=prod-db-name
DB_USERNAME=prod-db-user
DB_PASSWORD=prod-db-pass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=myacc.j2@gmail.com
MAIL_PASSWORD="ltfe tkgh szuz uzyh"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=myacc.j2@gmail.com
MAIL_FROM_NAME="Jaynielyn"

AWS_ACCESS_KEY_ID=AKIAZ7SALCGAO2DEQR5I
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=flea-app
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_51QMlcJJUe2hNo2mynmijLN3QSuJIuIum4Oj3lEQYehGWMVAfNYHFUm6wISmLBs5kKDiqerffWcogPwACqCYaHJvL00jYAdFwpO
STRIPE_SECRET_KEY=sk_test_51QMlcJJUe2hNo2myJBodNLo6x03w15O0mx3E06Sk0WkTF42ONzjFpxiQzrxamUuRnJ4JkoKNE3it1gYHDiOgB0DI00fUh2CXW8

STRIPE_WEBHOOK_SECRET=whsec_f8fe5e1f7d2552dd9e9f5208835df99f83112a8ddd69b655ac347e2c2ec82ad5

FORTIFY_GUARD=web
