APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:rdMQd+M+BT/ktEraz7xZ9OV70ZsqJ8tVq7bNaWnBg1s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=:memory:  # SQLite のインメモリデータベースを使用

BROADCAST_DRIVER=log
CACHE_DRIVER=array  # キャッシュをメモリ上に保存
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync  # キューを同期モードで処理
SESSION_DRIVER=array  # セッションをメモリ上に保存
SESSION_LIFETIME=120

MAIL_MAILER=log  # メール送信をログに記録するだけにする

STRIPE_KEY=pk_test_51QMlcJJUe2hNo2mynmijLN3QSuJIuIum4Oj3lEQYehGWMVAfNYHFUm6wISmLBs5kKDiqerffWcogPwACqCYaHJvL00jYAdFwpO
STRIPE_SECRET_KEY=sk_test_51QMlcJJUe2hNo2myJBodNLo6x03w15O0mx3E06Sk0WkTF42ONzjFpxiQzrxamUuRnJ4JkoKNE3it1gYHDiOgB0DI00fUh2CXW8

STRIPE_WEBHOOK_SECRET=whsec_f8fe5e1f7d2552dd9e9f5208835df99f83112a8ddd69b655ac347e2c2ec82ad5

FORTIFY_GUARD=web
